                                                                         ╭ MZ042325.1 Canis lupus familiaris (Dog)
                                                                   ╭ 100 ┤
                                                                   │     ╰ MH746950.1 Canis lupus lupus (Eurasian wolf)
                                                             ╭ 100 ┤
                                                             │     ╰────── MK948871.1 Canis lupus orion (Greenland wolf)
                                                       ╭ 100 ┤
                                                       │     ╰──────────── KC896375.1 Canis lupus campestris (Steppe wolf)
                                                 ╭ 100 ┤
                                                 │     ╰────────────────── KC461238.1 Canis lupus desertorum
                                           ╭ 100 ┤
                                           │     ╰──────────────────────── MZ042323.1 Canis lupus baileyi (Mexican gray wolf)
                                     ╭ 100 ┤
                                     │     ╰────────────────────────────── GQ374438.1 Canis lupus chanco (Mongolian wolf)
                               ╭ 100 ┤
                               │     │     ╭────────────────────────────── LC520095.1 Canis lupus hodophilax (Japanese wolf)
                               │     ╰ 100 ┤
                               │           ╰────────────────────────────── KF661092.1 Canis sp. Russia/33,500
                         ╭ 100 ┤
                         │     ╰────────────────────────────────────────── MH035676.1 Canis lupus dingo (Dingo)
                    ╭ 99 ┤
                    │    │    ╭─────────────────────────────────────────── NC_027956.1 Canis lupaster (African golden wolf)
                    │    ╰ 99 ┤
                    │         ╰─────────────────────────────────────────── KF573616.1 Canis lupus laniger (Tibetan wolf)
               ╭ 98 ┤
               │    │                      ╭────────────────────────────── MZ367921.1 Canis rufus (Red wolf)
               │    │                ╭ 100 ┤
               │    │                │     ╰────────────────────────────── MZ042357.1 Canis latrans (Coyote)
               │    │          ╭ 100 ┤
               │    │          │     ╰──────────────────────────────────── MZ367914.1 Canis lupus lycaon (Eastern Canadian wolf)
               │    │    ╭ 100 ┤
               │    │    │     ╰────────────────────────────────────────── MZ042364.1 Canis lupus (Gray wolf)
               │    ╰ 99 ┤
               │         ╰──────────────────────────────────────────────── KT448274.1 Canis aureus (Golden jackal)
          ╭ 97 ┤
          │    ╰────────────────────────────────────────────────────────── KT448280.1 Canis mesomelas (Black-backed jackal)
     ╭ 94 ┤
     │    ╰─────────────────────────────────────────────────────────────── KT448271.1 Canis adustus (Side-striped jackal)
─ 92 ┤
     ╰──────────────────────────────────────────────────────────────────── KF661079.1 Canis sp. Belgium/36,000

