                                                                                                            ╭ MK948871.1 Canis lupus orion (Greenland wolf)
                                                                                                      ╭ 100 ┤
                                                                                                      │     ╰ MH746950.1 Canis lupus lupus (Eurasian wolf)
                                                                                                ╭ 100 ┤
                                                                                                │     ╰────── MZ042325.1 Canis lupus familiaris (Dog)
                                                                                          ╭ 100 ┤
                                                                                          │     ╰──────────── KC896375.1 Canis lupus campestris (Steppe wolf)
                                                                                    ╭ 100 ┤
                                                                                    │     ╰────────────────── KC461238.1 Canis lupus desertorum
                                                                              ╭ 100 ┤
                                                                              │     ╰──────────────────────── MZ042323.1 Canis lupus baileyi (Mexican gray wolf)
                                                                        ╭ 100 ┤
                                                                        │     ╰────────────────────────────── GQ374438.1 Canis lupus chanco (Mongolian wolf)
                                                                  ╭ 100 ┤
                                                                  │     │     ╭────────────────────────────── LC520095.1 Canis lupus hodophilax (Japanese wolf)
                                                                  │     ╰ 100 ┤
                                                                  │           ╰────────────────────────────── KF661092.1 Canis sp. Russia/33,500
                                                            ╭ 100 ┤
                                                            │     ╰────────────────────────────────────────── MH035676.1 Canis lupus dingo (Dingo)
                                                       ╭ 99 ┤
                                                       │    │    ╭─────────────────────────────────────────── NC_027956.1 Canis lupaster (African golden wolf)
                                                       │    ╰ 99 ┤
                                                       │         ╰─────────────────────────────────────────── KF573616.1 Canis lupus laniger (Tibetan wolf)
                                                  ╭ 98 ┤
                                                  │    │                      ╭────────────────────────────── MZ367921.1 Canis rufus (Red wolf)
                                                  │    │                ╭ 100 ┤
                                                  │    │                │     ╰────────────────────────────── MZ042357.1 Canis latrans (Coyote)
                                                  │    │          ╭ 100 ┤
                                                  │    │          │     ╰──────────────────────────────────── MZ367914.1 Canis lupus lycaon (Eastern Canadian wolf)
                                                  │    │    ╭ 100 ┤
                                                  │    │    │     ╰────────────────────────────────────────── MZ042364.1 Canis lupus (Gray wolf)
                                                  │    ╰ 99 ┤
                                                  │         ╰──────────────────────────────────────────────── KT448274.1 Canis aureus (Golden jackal)
                                             ╭ 97 ┤
                                             │    ╰────────────────────────────────────────────────────────── KT448280.1 Canis mesomelas (Black-backed jackal)
                                        ╭ 96 ┤
                                        │    │     ╭───────────────────────────────────────────────────────── KT448282.1 Cuon alpinus (Dhole)
                                        │    ╰ 100 ┤
                                        │          ╰───────────────────────────────────────────────────────── KF646248.1 Cuon alpinus lepturus
                                   ╭ 96 ┤
                                   │    ╰──────────────────────────────────────────────────────────────────── CM007595.1 Lycaon pictus (African hunting dog)
                              ╭ 95 ┤
                              │    ╰───────────────────────────────────────────────────────────────────────── NC_053974.1 Speothos venaticus (Bush dog)
                         ╭ 95 ┤
                         │    │               ╭────────────────────────────────────────────────────────────── MN181407.1 Lycalopex sp. CAN005
                         │    │         ╭ 100 ┤
                         │    │         │     ╰────────────────────────────────────────────────────────────── MN181406.1 Lycalopex sp. CAN003
                         │    │    ╭ 99 ┤
                         │    │    │    ╰──────────────────────────────────────────────────────────────────── KT448284.1 Lycalopex sechurae (Sechura desert fox)
                         │    ╰ 96 ┤
                         │         ╰───────────────────────────────────────────────────────────────────────── NC_024172.1 Chrysocyon brachyurus (Maned wolf)
                    ╭ 94 ┤
                    │    ╰─────────────────────────────────────────────────────────────────────────────────── MW257223.1 Otocyon megalotis (Bat-eared fox)
               ╭ 94 ┤
               │    │                       ╭──────────────────────────────────────────────────────────────── KP129064.1 Urocyon littoralis catalinae
               │    │                 ╭ 100 ┤
               │    │                 │     ╰──────────────────────────────────────────────────────────────── KP129017.1 Urocyon littoralis littoralis
               │    │           ╭ 100 ┤
               │    │           │     │     ╭──────────────────────────────────────────────────────────────── KP129062.1 Urocyon littoralis santacruzae
               │    │           │     ╰ 100 ┤
               │    │           │           ╰──────────────────────────────────────────────────────────────── KP128993.1 Urocyon littoralis santarosae
               │    │     ╭ 100 ┤
               │    │     │     │     ╭────────────────────────────────────────────────────────────────────── KP129082.1 Urocyon littoralis dickeyi
               │    │     │     ╰ 100 ┤
               │    │     │           ╰────────────────────────────────────────────────────────────────────── KP129081.1 Urocyon littoralis clementae
               │    ╰ 100 ┤
               │          ╰────────────────────────────────────────────────────────────────────────────────── NC_026723.1 Urocyon cinereoargenteus (Gray fox)
          ╭ 94 ┤
          │    │                        ╭──────────────────────────────────────────────────────────────────── NC_027935.1 Vulpes ferrilata (Tibetan sand fox)
          │    │                   ╭ 98 ┤
          │    │                   │    ╰──────────────────────────────────────────────────────────────────── NC_023958.1 Vulpes corsac (Corsac fox)
          │    │              ╭ 97 ┤
          │    │              │    │     ╭─────────────────────────────────────────────────────────────────── MN122913.1 Vulpes vulpes (Red fox)
          │    │              │    ╰ 100 ┤
          │    │              │          ╰─────────────────────────────────────────────────────────────────── KF387633.1 Vulpes vulpes montana (Hill fox)
          │    │         ╭ 96 ┤
          │    │         │    ╰────────────────────────────────────────────────────────────────────────────── MT883492.1 Vulpes lagopus (Arctic fox)
          │    │    ╭ 96 ┤
          │    │    │    ╰─────────────────────────────────────────────────────────────────────────────────── KJ603240.1 Vulpes zerda (Fennec fox)
          │    ╰ 94 ┤
          │         │     ╭────────────────────────────────────────────────────────────────────────────────── MG256392.1 Nyctereutes procyonoides (Raccoon dog)
          │         ╰ 100 ┤
          │               ╰────────────────────────────────────────────────────────────────────────────────── KF709435.1 Nyctereutes procyonoides koreensis
     ╭ 93 ┤
     │    ╰────────────────────────────────────────────────────────────────────────────────────────────────── KT448271.1 Canis adustus (Side-striped jackal)
─ 91 ┤
     ╰─────────────────────────────────────────────────────────────────────────────────────────────────────── KF661079.1 Canis sp. Belgium/36,000

