                                                                                                                                   ╭ NC_012061.1 Delphinus capensis (Long-beaked common dolphin)
                                                                                                                             ╭ 100 ┤
                                                                                                                             │     ╰ MT410915.1 Delphinus delphis (Saddleback dolphin)
                                                                                                                        ╭ 99 ┤
                                                                                                                        │    ╰────── MT410956.1 Stenella coeruleoalba (Striped dolphin)
                                                                                                                   ╭ 99 ┤
                                                                                                                   │    ╰─────────── CM022296.1 Tursiops truncatus (Common bottlenose dolphin)
                                                                                                              ╭ 99 ┤
                                                                                                              │    ╰──────────────── NC_032301.1 Stenella longirostris (Spinner dolphin)
                                                                                                         ╭ 99 ┤
                                                                                                         │    ╰───────────────────── NC_037848.1 Lagenodelphis hosei (Fraser's dolphin)
                                                                                                    ╭ 99 ┤
                                                                                                    │    │    ╭───────────────────── NC_045404.1 Sousa teuszii (Atlantic humpbacked dolphin)
                                                                                                    │    ╰ 99 ┤
                                                                                                    │         ╰───────────────────── NC_012057.1 Sousa chinensis (Indo-pacific humpbacked dolphin)
                                                                                               ╭ 99 ┤
                                                                                               │    ╰─────────────────────────────── NC_022805.1 Tursiops australis (Burrunan dolphin)
                                                                                          ╭ 98 ┤
                                                                                          │    ╰──────────────────────────────────── KX857350.1 Stenella attenuata (Bridled dolphin)
                                                                                     ╭ 98 ┤
                                                                                     │    ╰───────────────────────────────────────── MG762975.1 Tursiops aduncus (Indo-pacific bottlenose dolphin)
                                                                                ╭ 98 ┤
                                                                                │    ╰────────────────────────────────────────────── NC_042761.1 Steno bredanensis (Rough-toothed dolphin)
                                                                           ╭ 97 ┤
                                                                           │    │              ╭──────────────────────────────────── NC_020696.1 Cephalorhynchus heavisidii (Heaviside's dolphin)
                                                                           │    │         ╭ 99 ┤
                                                                           │    │         │    ╰──────────────────────────────────── MH992390.1 Lagenorhynchus obliquidens (Pacific white-sided dolphin)
                                                                           │    │    ╭ 97 ┤
                                                                           │    │    │    ╰───────────────────────────────────────── MH062792.1 Orcinus orca (Killer whale)
                                                                           │    ╰ 97 ┤
                                                                           │         ╰────────────────────────────────────────────── NC_050265.1 Lagenorhynchus acutus (Atlantic white-sided dolphin)
                                                                      ╭ 97 ┤
                                                                      │    ╰──────────────────────────────────────────────────────── MT410901.1 Lagenorhynchus albirostris (White-beaked dolphin)
                                                                 ╭ 97 ┤
                                                                 │    │                   ╭───────────────────────────────────────── NC_019588.1 Feresa attenuata (Pygmy killer whale)
                                                                 │    │              ╭ 99 ┤
                                                                 │    │              │    ╰───────────────────────────────────────── MK790782.1 Globicephala macrorhynchus (Short-finned pilot whale)
                                                                 │    │         ╭ 99 ┤
                                                                 │    │         │    ╰────────────────────────────────────────────── NC_019589.1 Peponocephala electra (Melon-headed whale)
                                                                 │    │    ╭ 98 ┤
                                                                 │    │    │    ╰─────────────────────────────────────────────────── LC630882.1 Grampus griseus (Risso's dolphin)
                                                                 │    ╰ 97 ┤
                                                                 │         ╰──────────────────────────────────────────────────────── NC_019577.1 Pseudorca crassidens (False killer whale)
                                                            ╭ 97 ┤
                                                            │    ╰────────────────────────────────────────────────────────────────── NC_019591.1 Orcaella heinsohni (Australian snubfin dolphin)
                                                       ╭ 95 ┤
                                                       │    │    ╭────────────────────────────────────────────────────────────────── MW316288.1 Delphinapterus leucas (Beluga whale)
                                                       │    ╰ 98 ┤
                                                       │         ╰────────────────────────────────────────────────────────────────── MT251289.1 Monodon monoceros (Narwhal)
                                                  ╭ 94 ┤
                                                  │    │                   ╭──────────────────────────────────────────────────────── NC_053752.1 Phocoena dioptrica (Spectacled porpoise)
                                                  │    │              ╭ 98 ┤
                                                  │    │              │    ╰──────────────────────────────────────────────────────── NC_053750.1 Phocoena spinipinnis (Burmeister's porpoise)
                                                  │    │         ╭ 98 ┤
                                                  │    │         │    ╰───────────────────────────────────────────────────────────── NC_053751.1 Phocoena sinus (Vaquita)
                                                  │    │    ╭ 98 ┤
                                                  │    │    │    │    ╭───────────────────────────────────────────────────────────── NC_053753.1 Phocoenoides dalli (Dall's porpoise)
                                                  │    │    │    ╰ 98 ┤
                                                  │    │    │         ╰───────────────────────────────────────────────────────────── MT948111.1 Phocoena phocoena (Harbor porpoise)
                                                  │    ╰ 97 ┤
                                                  │         │           ╭─────────────────────────────────────────────────────────── NC_026456.1 Neophocaena asiaeorientalis (Narrow-ridged finless porpoise)
                                                  │         │     ╭ 100 ┤
                                                  │         │     │     ╰─────────────────────────────────────────────────────────── KU886000.1 Neophocaena asiaeorientalis asiaeorientalis (Yangtze finless porpoise)
                                                  │         ╰ 100 ┤
                                                  │               │     ╭─────────────────────────────────────────────────────────── MT948062.1 Neophocaena phocaenoides (Indo-Pacific finless porpoise)
                                                  │               ╰ 100 ┤
                                                  │                     ╰─────────────────────────────────────────────────────────── KX650872.1 Neophocaena phocaenoides sunameri
                                             ╭ 93 ┤
                                             │    │                                            ╭──────────────────────────────────── NC_007938.1 Balaenoptera edeni (Pygmy Bryde's whale)
                                             │    │                                       ╭ 99 ┤
                                             │    │                                       │    ╰──────────────────────────────────── AB201259.1 Balaenoptera brydei (Bryde's whale)
                                             │    │                                  ╭ 99 ┤
                                             │    │                                  │    ╰───────────────────────────────────────── MF409249.1 Balaenoptera borealis (Sei whale)
                                             │    │                             ╭ 97 ┤
                                             │    │                             │    │    ╭───────────────────────────────────────── NC_007937.1 Balaenoptera omurai (Omura's baleen whale)
                                             │    │                             │    ╰ 98 ┤
                                             │    │                             │         ╰───────────────────────────────────────── CM018075.1 Balaenoptera musculus (Blue whale)
                                             │    │                        ╭ 97 ┤
                                             │    │                        │    │         ╭───────────────────────────────────────── MT410921.1 Balaenoptera physalus (Fin whale)
                                             │    │                        │    │    ╭ 98 ┤
                                             │    │                        │    │    │    ╰───────────────────────────────────────── MF409246.1 Megaptera novaeangliae (Humpback whale)
                                             │    │                        │    ╰ 97 ┤
                                             │    │                        │         ╰────────────────────────────────────────────── MF409245.1 Eschrichtius robustus (Grey whale)
                                             │    │                   ╭ 96 ┤
                                             │    │                   │    │    ╭─────────────────────────────────────────────────── NC_006926.1 Balaenoptera bonaerensis (Antarctic minke whale)
                                             │    │                   │    ╰ 98 ┤
                                             │    │                   │         ╰─────────────────────────────────────────────────── MT410935.1 Balaenoptera acutorostrata (Minke whale)
                                             │    │              ╭ 96 ┤
                                             │    │              │    │                ╭──────────────────────────────────────────── NC_037444.1 Eubalaena glacialis (North Atlantic right whale)
                                             │    │              │    │          ╭ 100 ┤
                                             │    │              │    │          │     ╰──────────────────────────────────────────── NC_006930.1 Eubalaena australis (Southern right whale)
                                             │    │              │    │    ╭ 100 ┤
                                             │    │              │    │    │     ╰────────────────────────────────────────────────── NC_006931.1 Eubalaena japonica (North Pacific right whale)
                                             │    │              │    ╰ 99 ┤
                                             │    │              │         ╰──────────────────────────────────────────────────────── MN124685.1 Balaena mysticetus (Bowhead whale)
                                             │    │         ╭ 96 ┤
                                             │    │         │    ╰────────────────────────────────────────────────────────────────── AP006475.1 Caperea marginata (Pygmy right whale)
                                             │    │    ╭ 94 ┤
                                             │    │    │    │                                  ╭──────────────────────────────────── NC_027593.1 Mesoplodon ginkgodens (Ginkgo-toothed beaked whale)
                                             │    │    │    │                             ╭ 97 ┤
                                             │    │    │    │                             │    ╰──────────────────────────────────── NC_021434.2 Mesoplodon europaeus (Gervais' beaked whale)
                                             │    │    │    │                        ╭ 97 ┤
                                             │    │    │    │                        │    ╰───────────────────────────────────────── NC_042218.1 Mesoplodon bidens (Sowerby's beaked whale)
                                             │    │    │    │                   ╭ 96 ┤
                                             │    │    │    │                   │    ╰────────────────────────────────────────────── MT410957.1 Hyperoodon ampullatus (Northern bottlenose whale)
                                             │    │    │    │              ╭ 96 ┤
                                             │    │    │    │              │    │         ╭───────────────────────────────────────── NC_036997.1 Mesoplodon stejnegeri (Stejneger's beaked whale)
                                             │    │    │    │              │    │    ╭ 97 ┤
                                             │    │    │    │              │    │    │    ╰───────────────────────────────────────── NC_023830.1 Mesoplodon grayi (Gray's beaked whale)
                                             │    │    │    │              │    ╰ 97 ┤
                                             │    │    │    │              │         ╰────────────────────────────────────────────── NC_021974.2 Mesoplodon densirostris (Blainville's beaked whale)
                                             │    │    │    │         ╭ 96 ┤
                                             │    │    │    │         │    ╰──────────────────────────────────────────────────────── NC_042217.1 Mesoplodon mirus (True's beaked whale)
                                             │    │    │    │    ╭ 96 ┤
                                             │    │    │    │    │    │    ╭──────────────────────────────────────────────────────── NC_034348.1 Indopacetus pacificus (Longman's beaked whale)
                                             │    │    │    │    │    ╰ 96 ┤
                                             │    │    │    │    │         ╰──────────────────────────────────────────────────────── LN997430.1 Ziphius cavirostris (Cuvier's beaked whale)
                                             │    │    │    ╰ 96 ┤
                                             │    │    │         ╰────────────────────────────────────────────────────────────────── NC_005274.1 Berardius bairdii (Baird's beaked whale)
                                             │    ╰ 94 ┤
                                             │         │     ╭────────────────────────────────────────────────────────────────────── NC_005275.1 Platanista minor (Indus River dolphin)
                                             │         ╰ 100 ┤
                                             │               ╰────────────────────────────────────────────────────────────────────── LC635378.1 Platanista gangetica (Ganges River dolphin)
                                        ╭ 93 ┤
                                        │    ╰────────────────────────────────────────────────────────────────────────────────────── NC_005277.1 Pontoporia blainvillei (Franciscana)
                                   ╭ 93 ┤
                                   │    ╰─────────────────────────────────────────────────────────────────────────────────────────── NC_007629.1 Lipotes vexillifer (Yangtze River dolphin)
                              ╭ 93 ┤
                              │    │    ╭─────────────────────────────────────────────────────────────────────────────────────────── NC_041303.1 Kogia sima (Dwarf sperm whale)
                              │    ╰ 96 ┤
                              │         ╰─────────────────────────────────────────────────────────────────────────────────────────── NC_005272.1 Kogia breviceps (Pygmy sperm whale)
                         ╭ 92 ┤
                         │    ╰───────────────────────────────────────────────────────────────────────────────────────────────────── MT410874.1 Physeter catodon (Sperm whale)
                    ╭ 92 ┤
                    │    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────── KM893423.1 Sotalia fluviatilis (Gray dolphin)
               ╭ 92 ┤
               │    ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────── KM893428.1 Inia geoffrensis (Boutu)
          ╭ 86 ┤
          │    ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────── KM893424.1 Sotalia guianensis (Guyana river dolphin)
     ╭ 86 ┤
     │    │    ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────── KM893427.1 Orcaella brevirostris (Irrawaddy dolphin)
     │    ╰ 90 ┤
     │         ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────── KM893425.1 Stenella frontalis (Atlantic spotted dolphin)
─ 85 ┤
     ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── CM017011.1 Globicephala melas (Long-finned pilot whale)

