                                             ╭ NC_048490.1 Marmota vancouverensis (Vancouver Island marmot)
                                        ╭ 98 ┤
                                        │    ╰ NC_042243.1 Marmota flaviventris (Yellow-bellied marmot)
                                   ╭ 97 ┤
                                   │    ╰───── MK305281.1 Marmota himalayana (Himalayan marmot)
                              ╭ 97 ┤
                              │    ╰────────── CM025523.1 Marmota monax (Woodchuck)
                         ╭ 97 ┤
                         │    ╰─────────────── MN935776.1 Marmota marmota marmota (Alpine marmot)
                    ╭ 96 ┤
                    │    │    ╭─────────────── MN935779.1 Spermophilus citellus (European suslik)
                    │    ╰ 97 ┤
                    │         ╰─────────────── KP708706.1 Spermophilus dauricus (Daurian ground squirrel)
               ╭ 96 ┤
               │    │                    ╭──── NC_026705.1 Cynomys leucurus (White-tailed prairie dog)
               │    │              ╭ 100 ┤
               │    │              │     ╰──── MG450794.1 Cynomys gunnisoni gunnisoni
               │    │         ╭ 99 ┤
               │    │         │    ╰────────── NC_026706.1 Cynomys ludovicianus (Black-tailed prairie dog)
               │    │    ╭ 97 ┤
               │    │    │    ╰─────────────── NC_027278.1 Ictidomys tridecemlineatus (Thirteen-lined ground squirrel)
               │    ╰ 96 ┤
               │         │    ╭─────────────── NC_031209.1 Urocitellus richardsonii (Richardson's ground squirrel)
               │         ╰ 99 ┤
               │              ╰─────────────── MN935780.1 Urocitellus parryii (Arctic ground squirrel)
          ╭ 95 ┤
          │    ╰────────────────────────────── NC_031210.1 Callospermophilus lateralis (Golden-mantled ground squirrel)
     ╭ 93 ┤
     │    │                                  ╭ NC_032376.1 Tamias umbrinus (Uinta chipmunk)
     │    │                             ╭ 99 ┤
     │    │                             │    ╰ NC_032371.1 Tamias rufus (Hopi chipmunk)
     │    │                        ╭ 99 ┤
     │    │                        │    ╰───── NC_032370.1 Tamias quadrivittatus (Colorado chipmunk)
     │    │                   ╭ 99 ┤
     │    │                   │    │     ╭──── NC_032374.1 Tamias cinereicollis (Gray-collared chipmunk)
     │    │                   │    ╰ 100 ┤
     │    │                   │          ╰──── NC_032373.1 Tamias dorsalis (Cliff chipmunk)
     │    │              ╭ 98 ┤
     │    │              │    ╰─────────────── NC_032372.1 Tamias canipes (Gray-footed chipmunk)
     │    │         ╭ 98 ┤
     │    │         │    │          ╭───────── KY070177.1 Tamias ruficaudus simulans
     │    │         │    │    ╭ 100 ┤
     │    │         │    │    │     ╰───────── KY070171.1 Tamias amoenus canicaudus
     │    │         │    ╰ 99 ┤
     │    │         │         ╰─────────────── KY070168.1 Tamias ruficaudus ruficaudus
     │    │    ╭ 98 ┤
     │    │    │    ╰───────────────────────── KY070157.1 Tamias amoenus luteiventris
     │    ╰ 95 ┤
     │         │    ╭───────────────────────── NC_032375.1 Tamias striatus (Eastern chipmunk)
     │         ╰ 95 ┤
     │              ╰───────────────────────── NC_025277.1 Tamias sibiricus (Siberian chipmunk)
─ 93 ┤
     ╰──────────────────────────────────────── KP708708.1 Sciurotamias davidianus (Pere David's rock squirrel)

